
TITLE : Bowling
PIN_HEIGHT : 0.40F
PIN_RADIUS : 0.065F
PIN_WEIGHT : 1.750F
AXIS_SAMPLES : 4
RADIAL_SAMPLES : 10
BALL_RADIUS : 0.15F
BALL_WEIGHT : 2.800F
BALL_SAMPLES : 100
GUTTER_EXTRA : 1.20F
GUTTER_SAMPLES : 50
LANE_WIDTH : 1.05F
LANE_LENGTH : 18
APPROACH_LENGTH : 5
ROOM_WIDTH : 8
ROOM_HEIGHT : 3
BOX_LENGTH : 1
BOX_HEIGHT : 1
BOXMACHINE_LENGTH = 2.10F
PIN_WIDTHDIST : 0.305F
PIN_WIDTHHALFDIST : 0.152F 
PIN_HEIGHTDIST : 0.264F
INITIAL_POS : 0F
NO_SHININESS : 0.0f
LOW_SHININESS : 5.0f
HIGH_SHININESS : 100.0f
CAMERA_MOVE_SPEED : 350
CAMERA_TURN_SPEED : 1
CAMERA_DISTANCE_MIN : 0.5F
CAMERA_DISTANCE_MAX : 3
