
TITLE : Bowling
PIN_HEIGHT : 0.40F
PIN_RADIUS : 0.065F
PIN_WEIGHT : 1.750F
AXIS_SAMPLES : 4
RADIAL_SAMPLES : 10
BALL_RADIUS : 0.15F
BALL_WEIGHT : 2.800F
BALL_SAMPLES : 20
GUTTER_EXTRA : 1.40F
GUTTER_SAMPLES : 25
GUTTER_THICK : 0.01F
LANE_WIDTH : 1.05F
LANE_LENGTH : 18.00F
SEPARATION_WIDTH : 0.30F
SEPARATION_HEIGHT : 0.30F
APPROACH_LENGTH : 5.00F
ROOM_HEIGHT : 3.00F
WALL_THICK : 0.01F
BOX_LENGTH : 1.00F
BOX_HEIGHT : 1.00F
BOX_TOP_HEIGHT : 1.00F
BOXMACHINE_LENGTH = 2.10F
PIN_WIDTHDIST : 0.305F
PIN_WIDTHHALFDIST : 0.152F 
PIN_HEIGHTDIST : 0.264F
INITIAL_POS : 0.00F
NO_SHININESS : 0.00f
LOW_SHININESS : 5.00f
HIGH_SHININESS : 100.0f
CAMERA_MOVE_SPEED : 5.00F
CAMERA_TURN_SPEED : 1.00F
CAMERA_DISTANCE_MIN : 0.50F
CAMERA_DISTANCE_MAX : 3.00F
