IMAGE_LOGO : resources/logo.jpg
TITLE : Bowling
PIN_HEIGHT : 40
PIN_RADIUS : 6.5F
PIN_WEIGHT : 2
AXIS_SAMPLES : 4
RADIAL_SAMPLES : 10
BALL_RADIUS : 15.0F
BALL_WEIGHT : 10
BALL_SAMPLES : 100
GUTTER_EXTRA : 1.20F
GUTTER_SAMPLES : 50
LANE_WIDTH : 105
LANE_LENGTH : 1800
APPROACH_LENGTH : 500
ROOM_WIDTH : 800
ROOM_HEIGHT : 300
BOX_LENGTH : 100
BOX_HEIGHT : 50
ROOM_CENTER_X : 0
PIN_WIDTHDIST : 30.5F
PIN_WIDTHHALFDIST : 15.2F 
PIN_HEIGHTDIST : 26.4F
INITIAL_POS : 0F
NO_SHININESS : 0.0f
LOW_SHININESS : 5.0f
HIGH_SHININESS : 100.0f
CAMERA_MOVE_SPEED : 150
CAMERA_TURN_SPEED : 1